<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdBase&lt; Vol, Fmt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SdBase&lt; Vol, Fmt &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>base SD file system template class.  
 <a href="class_sd_base.html#details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdBase&lt; Vol, Fmt &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_base__inherit__graph.png" border="0" usemap="#a_sd_base_3_01_vol_00_01_fmt_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sd_base_3_01_vol_00_01_fmt_01_4_inherit__map" id="a_sd_base_3_01_vol_00_01_fmt_01_4_inherit__map">
<area shape="rect" title="base SD file system template class." alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="56,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdBase&lt; Vol, Fmt &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_base__coll__graph.png" border="0" usemap="#a_sd_base_3_01_vol_00_01_fmt_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_sd_base_3_01_vol_00_01_fmt_01_4_coll__map" id="a_sd_base_3_01_vol_00_01_fmt_01_4_coll__map">
<area shape="rect" title="base SD file system template class." alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="56,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3757c5f91ff05393708c23cadf65fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ad3757c5f91ff05393708c23cadf65fe2">begin</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> csPin, uint32_t maxSck)</td></tr>
<tr class="separator:ad3757c5f91ff05393708c23cadf65fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2759d12751a2a8b3872bd3915d5caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">begin</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> csPin=SS)</td></tr>
<tr class="separator:ade2759d12751a2a8b3872bd3915d5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2328333c99cdb53fa0faee0786216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5ef2328333c99cdb53fa0faee0786216">begin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:a5ef2328333c99cdb53fa0faee0786216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0388ad2dad15a65e95cbbd93eb181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a41f0388ad2dad15a65e95cbbd93eb181">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a41f0388ad2dad15a65e95cbbd93eb181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad724ffcaa81c531596a48758f034e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dedicated_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a95ad724ffcaa81c531596a48758f034e">card</a> ()</td></tr>
<tr class="separator:a95ad724ffcaa81c531596a48758f034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ece0ac775ff721b5186124992eb238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac6ece0ac775ff721b5186124992eb238">cardBegin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:ac6ece0ac775ff721b5186124992eb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806939dc34639ffca5f9663b8ec33ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a8806939dc34639ffca5f9663b8ec33ac">cardBegin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a8806939dc34639ffca5f9663b8ec33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f39156d399e73c7d64744a7c27329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a944f39156d399e73c7d64744a7c27329">end</a> ()</td></tr>
<tr class="separator:a944f39156d399e73c7d64744a7c27329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd92eb6c85dfbe0a946c99df157cba66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#acd92eb6c85dfbe0a946c99df157cba66">errorHalt</a> ()</td></tr>
<tr class="separator:acd92eb6c85dfbe0a946c99df157cba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d07acf069d8ca09df629f342f04a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a876d07acf069d8ca09df629f342f04a3">errorHalt</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a876d07acf069d8ca09df629f342f04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af249a7fb4551eff2aead43d257a8bb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#af249a7fb4551eff2aead43d257a8bb0a">errorHalt</a> (const char *msg)</td></tr>
<tr class="separator:af249a7fb4551eff2aead43d257a8bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9691ce3512821681f19e42573f34fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1f9691ce3512821681f19e42573f34fc">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:a1f9691ce3512821681f19e42573f34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab03396fa569c3e2c512ba30fbc0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a73ab03396fa569c3e2c512ba30fbc0e5">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a73ab03396fa569c3e2c512ba30fbc0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b0fa6eb17932a14b5e76f74465c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a92b0fa6eb17932a14b5e76f74465c536">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:a92b0fa6eb17932a14b5e76f74465c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c860151ba43cd930497c7088710b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab7c860151ba43cd930497c7088710b42">errorPrint</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:ab7c860151ba43cd930497c7088710b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74120c065c9497ec26f13097690ddc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a74120c065c9497ec26f13097690ddc98">errorPrint</a> (const char *msg)</td></tr>
<tr class="separator:a74120c065c9497ec26f13097690ddc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b39af0b81b21950572890f975659ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a17b39af0b81b21950572890f975659ed">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:a17b39af0b81b21950572890f975659ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e769d1fbc906e430bd14d5a60d8e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab6e769d1fbc906e430bd14d5a60d8e85">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, char const *msg)</td></tr>
<tr class="separator:ab6e769d1fbc906e430bd14d5a60d8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90ca72f6a9368856e3cc685fd5de1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a2a90ca72f6a9368856e3cc685fd5de1b">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a2a90ca72f6a9368856e3cc685fd5de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636d19fce44eb82dec0a7180d416ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab636d19fce44eb82dec0a7180d416ae7">format</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr=<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:ab636d19fce44eb82dec0a7180d416ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b97ab55d9abb8eeaeee2d26f564e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a252b97ab55d9abb8eeaeee2d26f564e6">freeClusterCount</a> ()</td></tr>
<tr class="separator:a252b97ab55d9abb8eeaeee2d26f564e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6a16651d3988587f6e66e078a8440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#afea6a16651d3988587f6e66e078a8440">hasDedicatedSpi</a> ()</td></tr>
<tr class="separator:afea6a16651d3988587f6e66e078a8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb6bc51f8415f7c8d515a0b9e821e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#adbfb6bc51f8415f7c8d515a0b9e821e4">initErrorHalt</a> ()</td></tr>
<tr class="separator:adbfb6bc51f8415f7c8d515a0b9e821e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa6e110d90c79fd05b6142ad71ca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#aa2aa6e110d90c79fd05b6142ad71ca2a">initErrorHalt</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:aa2aa6e110d90c79fd05b6142ad71ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552cd8b56848e030ec0118fa330db8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1552cd8b56848e030ec0118fa330db8e">initErrorHalt</a> (const char *msg)</td></tr>
<tr class="separator:a1552cd8b56848e030ec0118fa330db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fac07c8230a4858caf0c8fe1204de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a53fac07c8230a4858caf0c8fe1204de0">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:a53fac07c8230a4858caf0c8fe1204de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62c5dc9686d163bf024ce9c9cecf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a2f62c5dc9686d163bf024ce9c9cecf12">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a2f62c5dc9686d163bf024ce9c9cecf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8999c73d235faecefa7576166cf49fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#aa8999c73d235faecefa7576166cf49fa">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:aa8999c73d235faecefa7576166cf49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c85051c03d627a928f857b3cd901f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a40c85051c03d627a928f857b3cd901f3">initErrorPrint</a> ()</td></tr>
<tr class="separator:a40c85051c03d627a928f857b3cd901f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c78d4209a497b038a778f5163d615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac3c78d4209a497b038a778f5163d615c">initErrorPrint</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:ac3c78d4209a497b038a778f5163d615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ab356aae10b64d25073b484dbb7aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a230ab356aae10b64d25073b484dbb7aa">isDedicatedSpi</a> ()</td></tr>
<tr class="separator:a230ab356aae10b64d25073b484dbb7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd9124808a4b5b9e804b50254bed55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1ffd9124808a4b5b9e804b50254bed55">printFatType</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:a1ffd9124808a4b5b9e804b50254bed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13cf644d5c645fe5dfff8885ca6c039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ae13cf644d5c645fe5dfff8885ca6c039">printSdError</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:ae13cf644d5c645fe5dfff8885ca6c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05d71dc81d1f40da675f4a89535852"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ade05d71dc81d1f40da675f4a89535852">sdErrorCode</a> ()</td></tr>
<tr class="separator:ade05d71dc81d1f40da675f4a89535852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7fd739da00b060ef9ee714d0dbb720"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a0d7fd739da00b060ef9ee714d0dbb720">sdErrorData</a> ()</td></tr>
<tr class="separator:a0d7fd739da00b060ef9ee714d0dbb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32cffe0f935923bdcc303a3dacdf51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#afb32cffe0f935923bdcc303a3dacdf51">setDedicatedSpi</a> (bool value)</td></tr>
<tr class="separator:afb32cffe0f935923bdcc303a3dacdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121e07c8ef606b63d08ba0debfa36f2"><td class="memItemLeft" align="right" valign="top">Vol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a8121e07c8ef606b63d08ba0debfa36f2">vol</a> ()</td></tr>
<tr class="separator:a8121e07c8ef606b63d08ba0debfa36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2024973e4e0f327d2e00e00ff5e187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#afa2024973e4e0f327d2e00e00ff5e187">volumeBegin</a> ()</td></tr>
<tr class="separator:afa2024973e4e0f327d2e00e00ff5e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Vol, class Fmt&gt;<br />
class SdBase&lt; Vol, Fmt &gt;</div><p >base SD file system template class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3757c5f91ff05393708c23cadf65fe2" name="ad3757c5f91ff05393708c23cadf65fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3757c5f91ff05393708c23cadf65fe2">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSck</td><td>Maximum SCK frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ade2759d12751a2a8b3872bd3915d5caf" name="ade2759d12751a2a8b3872bd3915d5caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2759d12751a2a8b3872bd3915d5caf">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>SS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5ef2328333c99cdb53fa0faee0786216" name="a5ef2328333c99cdb53fa0faee0786216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef2328333c99cdb53fa0faee0786216">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card and file system for SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a41f0388ad2dad15a65e95cbbd93eb181" name="a41f0388ad2dad15a65e95cbbd93eb181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f0388ad2dad15a65e95cbbd93eb181">&#9670;&nbsp;</a></span>begin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card and file system for SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a95ad724ffcaa81c531596a48758f034e" name="a95ad724ffcaa81c531596a48758f034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ad724ffcaa81c531596a48758f034e">&#9670;&nbsp;</a></span>card()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dedicated_spi_card.html">SdCard</a> * <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to SD card object. </dd></dl>

</div>
</div>
<a id="ac6ece0ac775ff721b5186124992eb238" name="ac6ece0ac775ff721b5186124992eb238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ece0ac775ff721b5186124992eb238">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card in SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a8806939dc34639ffca5f9663b8ec33ac" name="a8806939dc34639ffca5f9663b8ec33ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806939dc34639ffca5f9663b8ec33ac">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SD card in SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a944f39156d399e73c7d64744a7c27329" name="a944f39156d399e73c7d64744a7c27329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944f39156d399e73c7d64744a7c27329">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >End use of card. </p>

</div>
</div>
<a id="acd92eb6c85dfbe0a946c99df157cba66" name="acd92eb6c85dfbe0a946c99df157cba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd92eb6c85dfbe0a946c99df157cba66">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info to Serial and halt. </p>

</div>
</div>
<a id="a876d07acf069d8ca09df629f342f04a3" name="a876d07acf069d8ca09df629f342f04a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d07acf069d8ca09df629f342f04a3">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg to Serial and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af249a7fb4551eff2aead43d257a8bb0a" name="af249a7fb4551eff2aead43d257a8bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af249a7fb4551eff2aead43d257a8bb0a">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f9691ce3512821681f19e42573f34fc" name="a1f9691ce3512821681f19e42573f34fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9691ce3512821681f19e42573f34fc">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ab03396fa569c3e2c512ba30fbc0e5" name="a73ab03396fa569c3e2c512ba30fbc0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab03396fa569c3e2c512ba30fbc0e5">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92b0fa6eb17932a14b5e76f74465c536" name="a92b0fa6eb17932a14b5e76f74465c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b0fa6eb17932a14b5e76f74465c536">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7c860151ba43cd930497c7088710b42" name="ab7c860151ba43cd930497c7088710b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c860151ba43cd930497c7088710b42">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74120c065c9497ec26f13097690ddc98" name="a74120c065c9497ec26f13097690ddc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74120c065c9497ec26f13097690ddc98">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17b39af0b81b21950572890f975659ed" name="a17b39af0b81b21950572890f975659ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b39af0b81b21950572890f975659ed">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print SD errorCode and errorData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e769d1fbc906e430bd14d5a60d8e85" name="ab6e769d1fbc906e430bd14d5a60d8e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e769d1fbc906e430bd14d5a60d8e85">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a90ca72f6a9368856e3cc685fd5de1b" name="a2a90ca72f6a9368856e3cc685fd5de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a90ca72f6a9368856e3cc685fd5de1b">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab636d19fce44eb82dec0a7180d416ae7" name="ab636d19fce44eb82dec0a7180d416ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab636d19fce44eb82dec0a7180d416ae7">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Format SD card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a id="a252b97ab55d9abb8eeaeee2d26f564e6" name="a252b97ab55d9abb8eeaeee2d26f564e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b97ab55d9abb8eeaeee2d26f564e6">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the free cluster count. </dd></dl>

</div>
</div>
<a id="afea6a16651d3988587f6e66e078a8440" name="afea6a16651d3988587f6e66e078a8440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea6a16651d3988587f6e66e078a8440">&#9670;&nbsp;</a></span>hasDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::hasDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if can be in dedicated SPI state </dd></dl>

</div>
</div>
<a id="adbfb6bc51f8415f7c8d515a0b9e821e4" name="adbfb6bc51f8415f7c8d515a0b9e821e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb6bc51f8415f7c8d515a0b9e821e4">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt. </p>

</div>
</div>
<a id="aa2aa6e110d90c79fd05b6142ad71ca2a" name="aa2aa6e110d90c79fd05b6142ad71ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aa6e110d90c79fd05b6142ad71ca2a">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1552cd8b56848e030ec0118fa330db8e" name="a1552cd8b56848e030ec0118fa330db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1552cd8b56848e030ec0118fa330db8e">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53fac07c8230a4858caf0c8fe1204de0" name="a53fac07c8230a4858caf0c8fe1204de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fac07c8230a4858caf0c8fe1204de0">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f62c5dc9686d163bf024ce9c9cecf12" name="a2f62c5dc9686d163bf024ce9c9cecf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62c5dc9686d163bf024ce9c9cecf12">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8999c73d235faecefa7576166cf49fa" name="aa8999c73d235faecefa7576166cf49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8999c73d235faecefa7576166cf49fa">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c85051c03d627a928f857b3cd901f3" name="a40c85051c03d627a928f857b3cd901f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c85051c03d627a928f857b3cd901f3">&#9670;&nbsp;</a></span>initErrorPrint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error details after <a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">begin()</a> fails. </p>

</div>
</div>
<a id="ac3c78d4209a497b038a778f5163d615c" name="ac3c78d4209a497b038a778f5163d615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c78d4209a497b038a778f5163d615c">&#9670;&nbsp;</a></span>initErrorPrint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error details after <a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">begin()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a230ab356aae10b64d25073b484dbb7aa" name="a230ab356aae10b64d25073b484dbb7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230ab356aae10b64d25073b484dbb7aa">&#9670;&nbsp;</a></span>isDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::isDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if in dedicated SPI state. </dd></dl>

</div>
</div>
<a id="a1ffd9124808a4b5b9e804b50254bed55" name="a1ffd9124808a4b5b9e804b50254bed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffd9124808a4b5b9e804b50254bed55">&#9670;&nbsp;</a></span>printFatType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::printFatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print volume FAT/exFAT type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae13cf644d5c645fe5dfff8885ca6c039" name="ae13cf644d5c645fe5dfff8885ca6c039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13cf644d5c645fe5dfff8885ca6c039">&#9670;&nbsp;</a></span>printSdError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::printSdError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print error info and return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade05d71dc81d1f40da675f4a89535852" name="ade05d71dc81d1f40da675f4a89535852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05d71dc81d1f40da675f4a89535852">&#9670;&nbsp;</a></span>sdErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::sdErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error code. </dd></dl>

</div>
</div>
<a id="a0d7fd739da00b060ef9ee714d0dbb720" name="a0d7fd739da00b060ef9ee714d0dbb720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7fd739da00b060ef9ee714d0dbb720">&#9670;&nbsp;</a></span>sdErrorData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::sdErrorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error data. </dd></dl>

</div>
</div>
<a id="afb32cffe0f935923bdcc303a3dacdf51" name="afb32cffe0f935923bdcc303a3dacdf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb32cffe0f935923bdcc303a3dacdf51">&#9670;&nbsp;</a></span>setDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::setDedicatedSpi </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set SPI sharing state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>desired state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false; </dd></dl>

</div>
</div>
<a id="a8121e07c8ef606b63d08ba0debfa36f2" name="a8121e07c8ef606b63d08ba0debfa36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8121e07c8ef606b63d08ba0debfa36f2">&#9670;&nbsp;</a></span>vol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vol * <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to base volume </dd></dl>

</div>
</div>
<a id="afa2024973e4e0f327d2e00e00ff5e187" name="afa2024973e4e0f327d2e00e00ff5e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2024973e4e0f327d2e00e00ff5e187">&#9670;&nbsp;</a></span>volumeBegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vol , class Fmt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; Vol, Fmt &gt;::volumeBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize file system after call to cardBegin.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
