<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ExFatPartition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ex_fat_partition.html">ExFatPartition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ac2b5adafda0a9b52ffedf964e355da31">bytesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#aedaebff39e7cbae66f226e9c7593b5b6">bytesPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a3859310dde1f70daaca0ebcf274cb558">bytesPerSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a226e452b6ae5c6846059e4acd21be1f1">bytesPerSectorShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#afecfe9956ad97630adf149498c8a13c2">cacheClear</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a17b72f8a437c5663a04473606fd36d58">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a2f75613844b26a2a574a0ee31005b1a0">clusterHeapStartSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a4478cbd5c1424b32a91e2f1062554652">end</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a0ea68fb710b4ca007419acbf84ca6908">ExFatFile</a></td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExFatPartition</b>() (defined in <a class="el" href="class_ex_fat_partition.html">ExFatPartition</a>)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a12e390567f2217f804af9b1ea397780c">fatLength</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ab63f9a3aacc0aeccae138a77cccbbb5b">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">fatType</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a77e0945a27d44518f6bc10728bb11c74">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a425d1ab1b7a10c3b0ed6ba744424690a">init</a>(FsBlockDevice *dev, uint8_t part, uint32_t volStart=0)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ae942fe7241550873b932757452fbbdae">isBusy</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ac7ddc5d4efd1651816f1284980b6f790">rootDirectoryCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a12798377b4d3cb16891607c543d0bded">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#aa4ff8402ba78a2de52ed61175a044ee3">sectorsPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
