<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SdFs Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_fs.html">SdFs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a10bf5efca24ce1412e03b3e15837b2fd">attrib</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a76ac996fb61db9665fb5d5b4916ca16f">attrib</a>(const char *path, uint8_t bits)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">begin</a>(SdCsPin_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ad3757c5f91ff05393708c23cadf65fe2">begin</a>(SdCsPin_t csPin, uint32_t maxSck)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a41f0388ad2dad15a65e95cbbd93eb181">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a5ef2328333c99cdb53fa0faee0786216">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5acb97d16ad71be085886d4d5af2e909">FsVolume::begin</a>(FsBlockDevice *blockDev, bool setCwv=true, uint8_t part=1, uint32_t volStart=0)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a0871fcd269a32fc93e2b3939346de761">bytesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a95ad724ffcaa81c531596a48758f034e">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a8806939dc34639ffca5f9663b8ec33ac">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ac6ece0ac775ff721b5186124992eb238">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">chdir</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ac4f62724d5eeaec3582594bb3b4c3e65">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a6c0758acb32b59c1861cc143612765d2">chdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">chvol</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a91edfc4712e4ed0930c24dca7fffe779">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a944f39156d399e73c7d64744a7c27329">end</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f9691ce3512821681f19e42573f34fc">errorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a92b0fa6eb17932a14b5e76f74465c536">errorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a73ab03396fa569c3e2c512ba30fbc0e5">errorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a876d07acf069d8ca09df629f342f04a3">errorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#acd92eb6c85dfbe0a946c99df157cba66">errorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#af249a7fb4551eff2aead43d257a8bb0a">errorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a17b39af0b81b21950572890f975659ed">errorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ab6e769d1fbc906e430bd14d5a60d8e85">errorPrint</a>(print_t *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a2a90ca72f6a9368856e3cc685fd5de1b">errorPrint</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a74120c065c9497ec26f13097690ddc98">errorPrint</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ab7c860151ba43cd930497c7088710b42">errorPrint</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5cabbe39ffc114d79ebe4e793024354e">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#ac5f4de35d2bfdd65bc38c2562b147a26">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ad26b5c171ca4c6e953cfbdbfe0b9a988">fatType</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ab636d19fce44eb82dec0a7180d416ae7">format</a>(print_t *pr=NULL)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a252b97ab55d9abb8eeaeee2d26f564e6">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#aeab2f32e6e370901b3f8c950e7085768">FsVolume::freeClusterCount</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afea6a16651d3988587f6e66e078a8440">hasDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a53fac07c8230a4858caf0c8fe1204de0">initErrorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#aa8999c73d235faecefa7576166cf49fa">initErrorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a2f62c5dc9686d163bf024ce9c9cecf12">initErrorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#adbfb6bc51f8415f7c8d515a0b9e821e4">initErrorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1552cd8b56848e030ec0118fa330db8e">initErrorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#aa2aa6e110d90c79fd05b6142ad71ca2a">initErrorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ac3c78d4209a497b038a778f5163d615c">initErrorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a40c85051c03d627a928f857b3cd901f3">initErrorPrint</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a4823245e85652acad8842eca5b4d9942">isBusy</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a230ab356aae10b64d25073b484dbb7aa">isDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a679105032aa3e5c4585c63f8e7acfc02">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a5ce82e5970856d1e8d549c512ec8a253">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ab429316ed9e57a52ecfb938aca7dff6c">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#aac4bf1f75fd37ba2e5a145569ab0790b">ls</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aed1c1e5e351b442ad8c0030bc63c655f">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a212afe6a3393930b5d9ec6be86aabcd2">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a9d38c297dccceeb5f48dceb17232368d">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a5d07b87552368dc66e08aab2e7be14af">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a2f28fc92b7a71607bc57aa72f5a4c0a7">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a55804d14db55dd29bf7b26d692275ac9">open</a>(const String &amp;path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1ffd9124808a4b5b9e804b50254bed55">printFatType</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ae13cf644d5c645fe5dfff8885ca6c039">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a069e1d9b3a6bba07b7edc5dcde434e0c">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a7da5cf51eceaa2ea8799be05c3bf9258">rename</a>(const String &amp;oldPath, const String &amp;newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a32cdbc9c2d29ed95b2a7ff8d117dadc8">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ade05d71dc81d1f40da675f4a89535852">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a0d7fd739da00b060ef9ee714d0dbb720">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#acf62acd37d3f59dedd3e34b3e7d64da0">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afb32cffe0f935923bdcc303a3dacdf51">setDedicatedSpi</a>(bool value)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a8121e07c8ef606b63d08ba0debfa36f2">vol</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afa2024973e4e0f327d2e00e00ff5e187">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
