<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataAfterErase()&#160;:&#160;<a class="el" href="struct_s_c_r.html#a9c40d0c80594cd8fe47883c1904c3a94">SCR</a></li>
<li>dataLength()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#abc1acc08645049680144c8c4bf2fe8ba">ExFatFile</a></li>
<li>dataStartSector()&#160;:&#160;<a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">FatPartition</a>, <a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">FsVolume</a></li>
<li>dateTimeCallback()&#160;:&#160;<a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">SdFile</a></li>
<li>dateTimeCallbackCancel()&#160;:&#160;<a class="el" href="class_sd_file.html#ad266770d0a779d1a528a3997aee5142d">SdFile</a></li>
<li>dbgFat()&#160;:&#160;<a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">FatPartition</a></li>
<li>deactivate()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#ae88a255f533e3acb41d1221025a69b55">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#ae3a5ede781e390263382fcf7765d665d">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#a05315e4128ae7263d9e68119d6ae4308">SdSpiSoftDriver</a></li>
<li>DedicatedSpiCard()&#160;:&#160;<a class="el" href="class_dedicated_spi_card.html#adb96edd4160ba68736c344078c10bf81">DedicatedSpiCard</a></li>
<li>dirEntriesPerCluster()&#160;:&#160;<a class="el" href="class_fat_partition.html#a00ea37a7dadc4578236e14e84dc7839e">FatPartition</a></li>
<li>dirEntry()&#160;:&#160;<a class="el" href="class_fat_file.html#a2f4e9ab3056125b07f15d14ca26d5346">FatFile</a></li>
<li>dirIndex()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aea5b18625a06892a03a8d17c66b71717">ExFatFile</a>, <a class="el" href="class_fat_file.html#a7f0d6488685dc3be61720caca49fa116">FatFile</a>, <a class="el" href="class_fs_base_file.html#a41626a85a4665db2400ee6e251c66afd">FsBaseFile</a></li>
<li>dirSize()&#160;:&#160;<a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">FatFile</a></li>
<li>dirty()&#160;:&#160;<a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">FsCache</a></li>
<li>dmpFile()&#160;:&#160;<a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">FatFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
