<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK_FLASH_PROGRAMMING&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a63747c9ac4e3d78579690cf9eb38c4df">SdFatConfig.h</a></li>
<li>CHECK_SPI_ACTIVE&#160;:&#160;<a class="el" href="_sd_spi_card_8h.html#a7645dd743d1e339f1204bf25108544b4">SdSpiCard.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DESTRUCTOR_CLOSES_FILE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_SERIAL&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aa0a95c918e41f5cb3850231fc41fdcd0">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_STRING&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aae353ccb45df7772d8022763a57410d9">SdFatConfig.h</a></li>
<li>ENABLE_DEDICATED_SPI&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">SdFatConfig.h</a></li>
<li>ENDL_CALLS_FLUSH&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a></li>
<li>EOF&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a></li>
<li>EXFAT_READ_ONLY&#160;:&#160;<a class="el" href="_ex_fat_partition_8h.html#a08461a69f38840e362560be13d6811ae">ExFatPartition.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F&#160;:&#160;<a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">SysCall.h</a></li>
<li>FAT12_SUPPORT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a></li>
<li>FS_DEFAULT_DATE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#af9e38fab77717460deffabaec90ffc9f">SdFatConfig.h</a></li>
<li>FS_DEFAULT_TIME&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aa881707cd0526be3a1d2e3f214db2d5e">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAS_SDIO_CLASS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a356309f8e0bad852d7a07ad0b9326a27">SdFatConfig.h</a></li>
<li>HAS_UNUSED_STACK&#160;:&#160;<a class="el" href="_free_stack_8h.html#acd5a8222ee7af79faab74b1df412d600">FreeStack.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCLUDE_SDIOS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a7cc6c9647297d65f8e823de70740630b">SdFatConfig.h</a></li>
<li>isDirSeparator&#160;:&#160;<a class="el" href="_ex_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">ExFatFile.h</a>, <a class="el" href="_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">FatFile.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_FREE_CLUSTER_COUNT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NULL&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">StdioStream.h</a></li>
<li>nullptr&#160;:&#160;<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">SysCall.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pgm_read_byte&#160;:&#160;<a class="el" href="_fat_file_8h.html#a48c60b057902adf805797f183286728d">FatFile.h</a></li>
<li>pgm_read_word&#160;:&#160;<a class="el" href="_fat_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">FatFile.h</a></li>
<li>PROGMEM&#160;:&#160;<a class="el" href="_fat_file_8h.html#a75acaba9e781937468d0911423bc0c35">FatFile.h</a></li>
<li>PSTR&#160;:&#160;<a class="el" href="_fat_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">FatFile.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CHIP_SELECT_MODE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ab81c0135853c34b24c8314849950f6ab">SdFatConfig.h</a></li>
<li>SD_FAT_VERSION&#160;:&#160;<a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a></li>
<li>SD_FAT_VERSION_STR&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a9b77ef0822c5e9d27a1f83d4578ea47b">SdFat.h</a></li>
<li>SD_HAS_CUSTOM_SPI&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a838861a01379e94361148d22e62b1977">SdFatConfig.h</a></li>
<li>SD_MAX_INIT_RATE_KHZ&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#adb969469c422c2da5438963623bdfbd3">SdFatConfig.h</a></li>
<li>SD_SCK_HZ&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SdSpiDriver.h</a></li>
<li>SD_SCK_MHZ&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SdSpiDriver.h</a></li>
<li>SDFAT_FILE_TYPE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#acdbec9ae1f12e4154878ac10672103fb">SdFatConfig.h</a></li>
<li>SEEK_CUR&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">StdioStream.h</a></li>
<li>SEEK_END&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">StdioStream.h</a></li>
<li>SEEK_SET&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">StdioStream.h</a></li>
<li>SPI_ASSERT_ACTIVE&#160;:&#160;<a class="el" href="_sd_spi_card_8h.html#af3d3a655e8997a8d4d155c5ec9dca76f">SdSpiCard.h</a></li>
<li>SPI_DIV3_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SdSpiDriver.h</a></li>
<li>SPI_DIV6_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SdSpiDriver.h</a></li>
<li>SPI_DRIVER_SELECT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a6761799c8dffafbf5b7dd914772be28c">SdFatConfig.h</a></li>
<li>SPI_EIGHTH_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SdSpiDriver.h</a></li>
<li>SPI_FULL_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SdSpiDriver.h</a></li>
<li>SPI_HALF_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SdSpiDriver.h</a></li>
<li>SPI_QUARTER_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SdSpiDriver.h</a></li>
<li>SPI_SIXTEENTH_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SdSpiDriver.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USE_BLOCK_DEVICE_INTERFACE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae92cc0fb2a31925cfc5694feb048dca2">SdFatConfig.h</a></li>
<li>USE_EXFAT_BITMAP_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">SdFatConfig.h</a></li>
<li>USE_FAT_FILE_FLAG_CONTIGUOUS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ad42a354208ecb245adfc238266a612e5">SdFatConfig.h</a></li>
<li>USE_FCNTL_H&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ab4b7255422e65730612f1f6af1a26752">SdFatConfig.h</a></li>
<li>USE_LONG_FILE_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">SdFatConfig.h</a></li>
<li>USE_MULTI_SECTOR_IO&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae477a983188d4370faff32b07a5cfacb">SdFatConfig.h</a></li>
<li>USE_SD_CRC&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a></li>
<li>USE_SEPARATE_FAT_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a></li>
<li>USE_SIMPLE_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">SdFatConfig.h</a></li>
<li>USE_SPI_ARRAY_TRANSFER&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a530450ba9acb3bd89b63ac0c390c9807">SdFatConfig.h</a></li>
<li>USE_UTF8_LONG_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a02a722792ca0b003c1b9330f0dee5f11">SdFatConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
