<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: CSD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_s_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSD Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Union of old and new style <a class="el" href="struct_c_s_d.html" title="Union of old and new style CSD register.">CSD</a> register.  
 <a href="struct_c_s_d.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa752ff2d85a799ff8278ad65886d396f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#aa752ff2d85a799ff8278ad65886d396f">capacity</a> () const</td></tr>
<tr class="separator:aa752ff2d85a799ff8278ad65886d396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6100670768178528d089e92f8b08e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#a6c6100670768178528d089e92f8b08e3">copy</a> () const</td></tr>
<tr class="separator:a6c6100670768178528d089e92f8b08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddabdca4638c98d8a0a6ff6aa54de11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#a2ddabdca4638c98d8a0a6ff6aa54de11">eraseSingleBlock</a> () const</td></tr>
<tr class="separator:a2ddabdca4638c98d8a0a6ff6aa54de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186ff47f0f1d59b6c7ad4d52e0318e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#a0186ff47f0f1d59b6c7ad4d52e0318e6">eraseSize</a> () const</td></tr>
<tr class="separator:a0186ff47f0f1d59b6c7ad4d52e0318e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e2f194ba82848a93f7adfff5a5791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#a533e2f194ba82848a93f7adfff5a5791">permWriteProtect</a> () const</td></tr>
<tr class="separator:a533e2f194ba82848a93f7adfff5a5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1739dc1f8acca89e03e7a086a338f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#a46c1739dc1f8acca89e03e7a086a338f">tempWriteProtect</a> () const</td></tr>
<tr class="separator:a46c1739dc1f8acca89e03e7a086a338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2310b5846263b5247032c17081968dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_d.html#ad2310b5846263b5247032c17081968dd">csd</a> [16]</td></tr>
<tr class="separator:ad2310b5846263b5247032c17081968dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Union of old and new style <a class="el" href="struct_c_s_d.html" title="Union of old and new style CSD register.">CSD</a> register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa752ff2d85a799ff8278ad65886d396f" name="aa752ff2d85a799ff8278ad65886d396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa752ff2d85a799ff8278ad65886d396f">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSD::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Capacity in sectors </dd></dl>

</div>
</div>
<a id="a6c6100670768178528d089e92f8b08e3" name="a6c6100670768178528d089e92f8b08e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6100670768178528d089e92f8b08e3">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSD::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the contents is copied or true if original. </dd></dl>

</div>
</div>
<a id="a2ddabdca4638c98d8a0a6ff6aa54de11" name="a2ddabdca4638c98d8a0a6ff6aa54de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddabdca4638c98d8a0a6ff6aa54de11">&#9670;&nbsp;</a></span>eraseSingleBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSD::eraseSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if erase granularity is single block. </dd></dl>

</div>
</div>
<a id="a0186ff47f0f1d59b6c7ad4d52e0318e6" name="a0186ff47f0f1d59b6c7ad4d52e0318e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186ff47f0f1d59b6c7ad4d52e0318e6">&#9670;&nbsp;</a></span>eraseSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSD::eraseSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>erase size in 512 byte blocks if eraseSingleBlock is false. </dd></dl>

</div>
</div>
<a id="a533e2f194ba82848a93f7adfff5a5791" name="a533e2f194ba82848a93f7adfff5a5791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533e2f194ba82848a93f7adfff5a5791">&#9670;&nbsp;</a></span>permWriteProtect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSD::permWriteProtect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the entire card is permanently write protected. </dd></dl>

</div>
</div>
<a id="a46c1739dc1f8acca89e03e7a086a338f" name="a46c1739dc1f8acca89e03e7a086a338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c1739dc1f8acca89e03e7a086a338f">&#9670;&nbsp;</a></span>tempWriteProtect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSD::tempWriteProtect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the entire card is temporarily write protected. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2310b5846263b5247032c17081968dd" name="ad2310b5846263b5247032c17081968dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2310b5846263b5247032c17081968dd">&#9670;&nbsp;</a></span>csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CSD::csd[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >union of all <a class="el" href="struct_c_s_d.html" title="Union of old and new style CSD register.">CSD</a> versions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInfo.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
